[gd_scene load_steps=5 format=3 uid="uid://jqbrx3dtggqf"]

[ext_resource type="Texture2D" uid="uid://d2hjnk0mcexa6" path="res://scenes/player/Player.png" id="1_g6yao"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_rpsyj"]
[ext_resource type="PackedScene" uid="uid://cfr3368xchr0e" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_aw11q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wj21o"]
radius = 6.0
height = 14.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(0, -8)
collision_layer = 0
script = ExtResource("1_rpsyj")
metadata/_edit_group_ = true

[node name="SworldAbilityMAnager" type="Node" parent="."]

[node name="SwordAbilityController" parent="SworldAbilityMAnager" instance=ExtResource("2_aw11q")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g6yao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_wj21o")
